<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  	<meta name="format-detection" content="telephone=no">
	<title></title>	
  	<link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
  	<script src="bower_components/shake.js/shake.js"></script>
  	<script src="js/preload.js"></script>
  	<script src="js/main.js"></script>
</head>
<body>
	<div class="main">
		<!-- <button id="stopBtn">stop</button> -->
		<span id="loading">loading......</span>
		
		<div class="screen-01">
			<div class="bg-01">
				<img src="css/img/01-bg.jpg">
			</div>
			<div class="bg-02">
				<img src="css/img/02-bg.jpg">
			</div>
		</div>


		<div class="screen-02">
			<img id="seed_seq" src="">
		</div>
	</div>


	<script type="text/javascript">
		// preload
		var imgArr = new Array(15).join(',').split(',');
		imgArr = imgArr.map(function(el, i) {
			return 'img/seed/seed_' + ("000" + (i +1)).slice(-2) + '.png';
		});
		imgArr.push('css/img/01-bg.jpg');
		imgArr.push('css/img/02-bg.jpg');
		imgArr.push('css/img/fog.png');

		new preLoader(imgArr, {
			onComplete: function() {
				var loading = document.getElementById('loading');
				loading.parentNode.removeChild(loading);
				document.querySelector('.screen-01').style.display = 'block';
			}
		});
		
	</script>
</body>
</html>